<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="right" >

    <TextView
        android:id="@+id/lblTension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/lblFechaTension"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Tension"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:id="@+id/lblFechaTension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblTension"
        android:layout_alignBottom="@+id/lblTension"
        android:layout_alignParentLeft="true"
        android:text="fecha"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
</RelativeLayout>